/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
	Name: 
	Role: 
	Site: 
	Contact: 
	Twitter: 
	Location: 

/* SITE */
	Last Update: 
	Standards: 
	Components: 
	Software: 

/* THANKS */
	   
+++++++++++++++trippnology.com
++++++++++++++++++++++++++++++
+++++++'''''''''''''''''''++++
+++++++ +++++++++++++++++ ++++
''''''' ++++++++++++++++  ''''
''''''' +++++++++++++++   ''''
'''''''.     +++++       '''''
'''''''''''' +++++ '''''''''''
:::::::::::: +++++ :::::::::::
:::::::::::: +++++ :::::::::::
:::::::::::: +++++ :::::::::::
:::::::::::: +++++ :::::::::::
,,,,,,,,,,,, +++++ ,,,,,,,,,,,
,,,,,,,,,,,, +++++ ,,,,,,,,,,,
,,,,,,,,,,,, +++++ ,,,,,,,,,,,
:::::::::::: +++++ :::::::::::
:::::::::::: +++++ :::::::::::
::::::::::::.     .:::::::::::
::::::::::::::::::::::::::::::